.carousel {
    width: calc(100% - 3rem);
    height: 250px;
    padding-bottom: 2rem;
    padding-top: 1rem;
    margin: 0 auto;
    overflow: hidden;

    .swiper-slide {
        position: relative;
        width: calc(100% / 3);
        height: 100%;
        overflow: visible;

        &.focus {
            box-shadow: none;
        }

        &.swiper-slide-active {
            z-index: 3;
        }

        &.focus::before {
            content: " ";
            display: block;
            width: 100%;
            height: 100%;
            box-sizing: content-box;
            padding: 7px;
            border: 5px solid #02a7fd;
            border-image: linear-gradient(90deg, #04A3FE, #019CFD, #00F4FC, #019CFD, #04A3FE) 5 5;
            /* box-shadow: 0 0 4px 2px #02a7fd, inset 0 0 4px 2px #02a7fd; */
            position: absolute;
            margin-left: -12px;
            margin-top: -12px;
            z-index: 2;
        }
        
    }
}