#wrapper {
    width: 100%;
    height: 100%;

    #vod {
        width: 100%;
        height: 350px;
        box-sizing: border-box;
        padding: 15px 40px;
        background-color: rgba(6, 21, 33, 0.55);

        #video {
            width: 470px;
            height: 320px;
            background-color: rgba(15, 15, 15, 0.55);
            float: left;
        }

        #detail {
            width: calc(100% - 490px);
            height: 100%;
            margin-left: 20px;
            float: left;
        }
    }
}