@import url(../lib/animation.css);

::-webkit-scrollbar {
  width: 0;
  height: 0;
  display: none;
}

.clearFix:after {
  content: "";
  visibility: hidden;
  display: block;
  font-size: 0;
  clear: both;
  height: 0;
}

html,
body {
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  overflow: hidden;
  background-color: #042B5A;
  color: #ffffff;
}

body {
  background-image: url("../images/background/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 100% auto;
  background-color: #042B5A;
  width: 100vw;
  // height: calc(100vw / 1920 * 1080);
  // overflow: hidden;
}

.itemGroup {
  &:extend(.clearFix all);
}

#menuWrap {
  width: 100%;
  height: 60px;
  overflow: hidden;

  .itemGroup {
    height: 60px;
    width: calc(100% / 6 * 9);

    .menu {
      height: 60px;
      line-height: 60px;
      text-align: center;
      float: left;
      border-radius: 20px;
      color: #fff;
      transition: 200ms;
      width: calc(100% / 6);
      text-align: center;
      background-position: center;
      background-repeat: no-repeat;

      &.active {
        background-image: url(../images/icon/menu/menu_active.png);
      }

      &.focus {
        transform: scale(1.02);
        transition: 500ms;
        background-image: url(../images/icon/menu/menu_focus.png);
      }
    }
  }
}

.item {
  &.horizontalShake {
    -webkit-animation: shake-horizontal 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
    animation: shake-horizontal 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
  }

  &.verticalShake {
    -webkit-animation: shake-vertical 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
    animation: shake-vertical 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
  }

  img {
    -webkit-user-drag: none;
    width: 100%;
    height: 100%;
  }
}