#wrapper {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 40px;
}

.tabs {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;

    .tab {
        margin: 0 20px;
        font-size: 28px;
        padding: 5px 10px;
        transition: 200ms;
        border-bottom: 3px solid #00000000;

        &.on {
            transition: 500ms;
            border-color: #fff;
        }

        &.focus {
            background-image: url(../images/icon/list/list_on.png);
            background-repeat: no-repeat;
            background-size: auto;
            background-position: center bottom;
        }
    }
}

#tabContent {
    width: 100%;
    height: calc(100% - 60px);

    .itemGroup {
        width: 100%;
        height: 50%;

        .item {
            width: calc((100% - 40px * 4) / 5);
            height: 0;
            padding-bottom: calc((100% - 40px * 4) / 5 / 326 * 482);
            position: relative;
            transition: 200ms;
            float: left;

            &+.item {
                margin-left: 40px;
            }

            &.focus {
                transform: scale(1.05);
                box-shadow: 0 0 5px 2px #fff;
                border-radius: 3px;
                transition: 500ms;
            }

            img {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
            }

            .name {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 3rem;
                line-height: 3rem;
                color: #ffffff;
                text-align: center;
                font-size: 1.25rem;
                box-sizing: border-box;
                padding: 0 1rem;
                background-color: rgba(0, 0, 0, 0.6);
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
        }
    }
}