@import url(../lib/animation.css);
@screenMargin: 40px;

::-webkit-scrollbar {
  width: 0;
  height: 0;
  display: none;
}

.clearFix:after {
  content: "";
  visibility: hidden;
  display: block;
  font-size: 0;
  clear: both;
  height: 0;
}

:root {
  font-size: 1vw;
}

html,
body {
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  overflow: hidden;
  background-color: #042B5A;
  color: #ffffff;
}

body {
  background-image: url("../images/background/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 100% 100%;
  background-color: #042B5A;
  width: 100vw;
  height: 66.667vw;
  // height: calc(100vw / 1080 * 720);
  overflow: hidden;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.itemGroup {
  &:extend(.clearFix all);
}

svg.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}


.item {
  &.horizontalShake {
    -webkit-animation: shake-horizontal 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
    animation: shake-horizontal 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
  }

  &.verticalShake {
    -webkit-animation: shake-vertical 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
    animation: shake-vertical 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
  }

  img {
    -webkit-user-drag: none;
    width: 100%;
    height: 100%;
  }
}