#wrapper {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 40px;
}

#keyboard {
    float: left;
    width: 48%;
    height: 100%;

    #input {
        width: 100%;
        height: 50px;
        position: relative;

        #charsPlaceholder {
            /* display: none; */
            width: 100%;
            height: 50px;
            line-height: 50px;
            border-radius: 25px;
            clear: both;
            border: none;
            padding: 0;
            font-size: 18px;
            text-indent: 18px;
            color: #ffffff;
            position: absolute;
            top: 0;
            left: 0;
        }

        #chars {
            width: 100%;
            height: 50px;
            line-height: 50px;
            clear: both;
            background: rgba(3, 133, 254, 0.25);
            border-radius: 25px;
            padding: 0;
            font-size: 18px;
            text-indent: 18px;
            color: #ffffff;
            box-sizing: border-box;

            &.focus {
                box-shadow: inset 0 0 2px 1px #fff;

                &+#delete {
                    color: rgb(241, 21, 21);
                }
            }
        }

        #delete {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            display: block;
            font-size: 36px;
            color: #039CFD;
        }
    }

    #keys {
        width: 100%;
        height: calc(100% - 50px - 60px - 80px);
        margin: 40px 0;
        background: linear-gradient(0deg, rgba(18, 49, 86, 0.1), rgba(1, 89, 251, 0.1));
        border-radius: 10px;

        .row {
            width: 100%;
            height: calc(100% / 6);

            .key {
                float: left;
                width: calc(100% / 6);
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: Microsoft YaHei;
                color: #ffffff;
                font-size: 30px;
                -webkit-transform-origin: center center;
                transform-origin: center center;
                box-sizing: border-box;

                &.focus {
                    transform: scale(1.5);
                    box-shadow: none;
                    border-radius: 0;
                    text-stroke: 1px #06EDFB;

                    text-shadow:
                        1px 2px 1px rgba(255, 255, 255, 1),
                        1px 2px 5px rgba(174, 252, 255, 1),
                        1px 2px 10px rgba(73, 232, 253, 1);
                }
            }
        }
    }


    #btns {
        height: 60px;
        line-height: 60px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;

        .btn {
            width: calc((100% - 50px) / 2);
            height: 60px;
            border-radius: 35px;
            box-sizing: border-box;
            font-size: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgba(255, 255, 255, 1);
            background-color: rgba(3, 133, 254, 0.3);

            &.focus {
                color: #009afa;
                border: 5px solid #039AFA;
                box-shadow: inset 0px 0px 10px 0px #039AFA, 0px 0px 10px 0px #039AFA;
            }
        }
    }
}

#list {
    width: 45%;
    height: 100%;
    float: right;

    .title {
        font-size: 28px;
        display: flex;
        align-items: center;
        height: 32px;

        &::after {
            content: "";
            display: block;
            flex: 1;
            height: 1px;
            border-bottom: 1px dashed #033162;
            margin-left: 20px;
        }
    }

    #searchContent {
        width: 100%;
        height: calc(100% - 32px );

        .itemGroup {

            margin-top: 20px;

            .item {
                width: calc((100% - 40px * 2) / 3);
                height: 0;
                padding-bottom: calc((100% - 40px * 2) / 3 / 326 * 482);
                position: relative;
                transition: 200ms;
                float: left;
    
                &+.item {
                    margin-left: 40px;
                }
    
                &.focus {
                    transform: scale(1.05);
                    box-shadow: 0 0 5px 2px #fff;
                    border-radius: 3px;
                    transition: 500ms;
                }
    
                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                }
    
                .name {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 3rem;
                    line-height: 3rem;
                    color: #ffffff;
                    text-align: center;
                    font-size: 1.25rem;
                    box-sizing: border-box;
                    padding: 0 1rem;
                    background-color: rgba(0, 0, 0, 0.6);
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                }
            }
        }
    }
}   