@screenMargin: 40px;
@leftWidth: 20rem;

#wrapper {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: @screenMargin;
    background-image: url(../images/icon/list/listLeft.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: left center;

    #left {
        width: @leftWidth;
        height: 100%;
        float: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .list {
            width: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            font-size: 24px;

            .item {
                width: 100px;
                height: 50px;
                text-align: center;
                line-height: 50px;
                color: #ffffff;
                box-sizing: border-box;

                &.focus {
                    box-shadow: none;
                    text-shadow: #039afc 0px 0px 10px;
                    background-image: url(../images/icon/list/list_on.png);
                    background-repeat: no-repeat;
                    background-size: auto;
                    background-position: center bottom;
                }

                &.on {
                    color: #42b5ff;
                }

                &.toSearch {
                    color: #aeaeae;

                    &.focus {
                        color: #fff;
                    }
                }
            }

            &:nth-of-type(1),
            &:nth-last-of-type(1) {
                .item {
                    transform: translateX(100%);
                }
            }

            &:nth-of-type(2),
            &:nth-last-of-type(2) {
                .item {
                    transform: translateX(50%);
                }
            }

            &:nth-of-type(3),
            &:nth-last-of-type(3) {
                .item {
                    transform: translateX(20%);
                }
            }
        }
    }

    #right {
        width: calc(100% - @leftWidth);
        height: 100%;
        float: right;

        #secondClass {
            width: calc(100% - 2rem);
            height: 30px;
            margin: 10px auto;
            color: #ffffff;
            font-size: 18px;

            .swiper-wrapper {
                .item {
                    height: 30px;
                    text-align: center;
                    line-height: 30px;
                    box-sizing: border-box;
                    padding: 0 20px;
                    border-radius: 1.5rem;

                    &.on {
                        background: linear-gradient(90deg, rgba(78, 156, 252, 0.5), rgba(3, 108, 252, 0.5));
                    }

                    &.focus {
                        transform: unset;
                        box-shadow: none;
                        background: linear-gradient(90deg, #4E9CFC, #036CFC);
                    }

                }
            }
        }

        #vodList {
            width: 100%;
            height: calc(100% - 50px);
            overflow: hidden;
            box-sizing: border-box;
            padding: 40px;
            .itemGroup {
                width: 100%;

                &+.itemGroup {
                    margin-top: 20px;
                }

                .item {
                    width: calc((100% - 20px * 3) / 4);
                    padding-bottom: calc((100% - 20px * 3) / 4 / 326 * 482);
                    float: left;
                    transition: 200ms;
                    box-sizing: border-box;
                    // border: 1px solid rgba(255, 255, 255, 0.25);
                    position: relative;

                    &.focus {
                        transform: scale(1.05);
                        box-shadow: 0 0 5px 2px #fff;
                        border-radius: 3px;
                        transition: 500ms;
                    }

                    &+.item {
                        margin-left: 20px;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                    }

                    span.name {
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        height: 3rem;
                        line-height: 3rem;
                        color: #ffffff;
                        text-align: center;
                        font-size: 1.25rem;
                        box-sizing: border-box;
                        padding: 0 1rem;
                        background-color: rgba(0, 0, 0, 0.6);
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                    }
                }
            }
        }
    }
}